{
  "name": "tallywell-e2e",
  "private": true,
  "version": "0.0.0",
  "description": "Playwright smoke tests for the Tallywell web UI",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
